<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHILDHOOD</title>
    <style>
        /* Body Styling */
        body {
            font-family: 'Arial Black', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff6186; /* Light gray */
            background-image: url('belakang2.jpg');
            background-size: cover; /* Make sure the background covers the entire page */
            background-position: center center; /* Center the background image */
            color: #333; /* Text color */
            line-height: 1.6;
        }
        /* Header Styling */
        header {
            text-align: center;
            padding: 20px 0;
            color: #ffffff;
            background-color: #5c2b36; /* Purple */
            font-size: 2.5rem; /* Bigger font for the header */
        }
        header h1 {
            margin: 0;
            font-size: 3rem; /* Larger font size for the title */
            text-transform: uppercase; /* Make title uppercase */
        }
    </style>
</head>

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="ch1.jpg" alt="Childhood" style="width:100%">
  </div>
  <div class="column">
    <img src="ch2.jpg" alt="Childhood" style="width:100%">
  </div>
  <div class="column">
    <img src="ch3.jpg" alt="Childhood" style="width:100%">
  </div>
  <div class="column">
    <img src="ch4.jpg" alt="Childhood" style="width:100%">
  </div>
</div>
<center>
<video width="500" height="450" autoplay muted>
    <source src="CH.mp4" type="video/mp4">
    <source src="CH.mp4" type="video/ogg">
  </video>
  </center>

</body>
</html>