<!DOCTYPE html> 
<html>
<head>
    <title>LOGIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

       
        input[type="text"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 16px;
    }  .nav-button {
    width: 60%;
    font-family: JasmineUPC;
    font-size: 20px;
    cursor: pointer;
    background-color: #f664a3;
    color: white;
    padding: 20px;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
<center>
    <font color="black"><h1>  .
         <br>   ‧ ︵‿₊୨୧₊‿︵ ‧ ˚ ₊
         <br>     My Webpage
         <br>  ︶⊹︶︶୨୧︶︶⊹︶ </h1> </font>
         <br>
<head>
    <style>
    body {
      background-image: url('bgcover.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    </style>
    </head>
    <body>

<img src="cover.gif" border="5" width="250" height="300"></a>
<br>
<br><b>Everything here is like a diary for me. So, do you want to be part of the secret keeper?</b>
<br>
<br>
<form id="nameForm" action="WEBPAGE.html" onsubmit="return validateForm()">
    <label for="fname">Your name:</label>
    <input type="text" id="fname" name="fname" required>
    
    <input class="nav-button" type="submit" value="SUBMIT">
    
    <!-- Error Message -->
    <div id="error-message" class="error" style="display: none;">
        You must insert your name.
    </div>
</form>
 </div>

</body>
</html>